"ID",
               "Title",
               "Steps",
               "Expected Results",
               "Actual Results",
               "Priority",
               "Severety",
               "Attachments",
               "Reproduable",
               "Created day",
               "Reporter",
               "Environment[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[A[A[A[A[A[A[A[A[D[[[B[CTitle[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[D[[[D[D[D[D[D[D[D[D[DSteps[B[D[D[D[D[DExpected Results[3~[C[C[C[C[C[C[C[C[C[C[C[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DActual Results[C[C[C[C[C[C[C[C[C[C[C[A[A[C[C[C[C[C[B[B[B[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[B[A[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[A[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[[A[C[C[C[C[A[A[B[C[C[A[C[A[B[C[C[C[C[C[C[C[C[C[C[C[git pull
